<h1>First</h1>
<h2 style="text-align:center; color:blue;">ADD CATEGORY</h2>
<form method="POST" autocomplete="off" style="margin:100px;margin-top: 0px;">
    <div class="form-group">
      <label for="course_name">Category Name</label>
     
    </div>
    <table class="table table-hover" id="Category">
      <thead>
        <tr>
            <th>Serial No.</th>
            <th>Category Name</th>
             <th> Creation Date</th>
             <th>Delete Category</th>
        </tr>
      </thead>
      <tr>

      <td>1</td>
        <td>Shubham</td>
        <td>07/06/22</td>
        <td><a class="btn btn-danger btn-xs" href="updatecategory"><span class="glyphicon glyphicon-trash"></span></a></td>
      </tr>
    </table>
<br>
    <button type="submit" class="btn btn-primary">ADD</button>
  </form>
  <router-outlet></router-outlet>