<h1>First</h1>
<div class="container">
    <div class="panel panel-primary">
      <div class="panel-heading">
        <h6 class="panel-title">Delete Category</h6>
      </div>
      <table class="table table-hover" id="Category">
        <thead>
          <tr>
              <th>Serial No.</th>
              <th>Category Name</th>
               <th> Creation Date</th>
               <th>Delete Category</th>
          </tr>
        </thead>
        <tr>
  
        <td>1</td>
          <td>Shubham</td>
          <td>07/06/22</td>
          <td><a class="btn btn-danger btn-xs" href="updatecategory"><span class="glyphicon glyphicon-trash"></span></a></td>
        </tr>
      </table>
    </div>
  </div>
  <router-outlet></router-outlet>