<h1>First</h1>
<div class="container">
    <div class="row justify-content-center mb-5 mt-5">
        <table class="table table-hover">
            <thead>
                <tr>
                    <th scope="col">#</th>
                    <th scope="col">Name</th>
                    <th scope="col">Gender</th>
                    <th scope="col">Mobile</th>
                    <th scope="col">Address</th>
                    <th scope="col">Update</th>
                    <th scope="col">Delete</th>
                </tr>
            </thead>
            <tbody>
                <tr>
                    <th scope="row">1</th>
                    <td>Mark</td>
                    <td>male</td>
                    <td>90########</td>
                    <td>villa-7, street-park, USA</td>
                    <td><button class="btn btn-success"><i class="bi bi-pencil-square"></i></button></td>
                    <td><button class="btn btn-danger"><i class="bi bi-trash-fill"></i></button></td>
                    
                    
                    
                </tr>
                <tr>
                    <th scope="row">2</th>
                    <td>Jacob</td>
                    <td>male</td>
                    <td>90########</td>
                    <td>villa-7, street-park, USA</td>
                    <td><button class="btn btn-success"><i class="bi bi-pencil-square"></i></button></td>
                    <td><button class="btn btn-danger"><i class="bi bi-trash-fill"></i></button></td>
                    
                    
                 
                </tr>
                <tr>
                    <th scope="row">3</th>
                    <td>Larry</td>
                    <td>male</td>
                    <td>90########</td>
                    <td>villa-7, street-park, USA</td>
                    <td><button class="btn btn-success"><i class="bi bi-pencil-square"></i></button></td>
                    <td><button class="btn btn-danger"><i class="bi bi-trash-fill"></i></button></td>
                    
                    
                    
                </tr>
            </tbody>
        </table>
    </div>
</div>