<h1>First</h1>
<div class="container">
    <div class="panel panel-primary">
      <div class="panel-heading">
        <h6 class="panel-title">Update Category</h6>
      </div>
      <table class="table table-hover" id="Category">
        <thead>
          <tr>
              <th>Serial No.</th>
              <th>Category Name</th>
               <th> Creation Date</th>
               <th>Update Category</th>
          </tr>
        </thead>
        <tr>
  
        <td>forloop.counter</td>
          <td>t.category_name</td>
          <td>t.creation_date</td>
          <td><a class="btn btn-danger btn-xs" href="viewcategory"><span class="glyphicon glyphicon-edit"></span></a></td>
        </tr>
      </table>
    </div>
  </div>
  <router-outlet></router-outlet>
  
