<h1>First</h1>
<div class="container">
    <div class="row justify-content-center mb-5 mt-5">
        <table class="table table-hover">
            <thead>
                <tr>
                    <th scope="col">#</th>
                    <th scope="col">Customer Name</th>
                    <th scope="col">Problem</th>
                    <th scope="col">Admin's reply</th>
                    <th scope="col">Date</th>
                    <th scope="col">reply</th>
                </tr>
            </thead>
            <tbody>
                <tr>
                    <th scope="row">1</th>
                    <td>Mark</td>
                    <td>How can i withdrow my money ?</td>
                    <td>None</td>
                    <td>06/06/2022</td>
                    <td><button class="btn btn-info"><i class="bi bi-reply-fill"></i></button></td>
                    
                    
                    
                    
                </tr>
                <tr>
                    <th scope="row">2</th>
                    <td>Jacob</td>
                    <td>How can i withdrow my money ?</td>
                    <td>None</td>
                    <td>06/06/2022</td>
                    <td><button class="btn btn-info"><i class="bi bi-reply-fill"></i></button></td>
                    
                    
                    
                 
                </tr>
                <tr>
                    <th scope="row">3</th>
                    <td>Larry</td>
                    <td>How can i withdrow my money ?</td>
                    <td>None</td>
                    <td>06/06/2022</td>
                    <td><button class="btn btn-info"><i class="bi bi-reply-fill"></i></button></td>
                    
                    
                    
                    
                </tr>
            </tbody>
        </table>
    </div>
</div>