<h1>First</h1>
<div class="container" id="category">
    <div class="row justify-content-evenly mb-5 mt-5">
 
        <a class="nav-link col-md-3"routerLink="/viewcategory">
        <button  class="text-center  btn btn-info">
            <h5>Viewcategory</h5>
            <h4><i class="bi bi-plus-circle-fill"></i> </h4>
         
        </button></a>
 
        <a class="nav-link col-md-3"routerLink="/updatecategory">
        <button  class="text-center  btn btn-info">
            <h5>Update Your category</h5>
            <h4><i class="bi bi-pencil-square"></i> </h4>
   
        </button></a>
        
        <a class="nav-link col-md-3"routerLink="/addcategory">
            <button  class="text-center  btn btn-info">
                <h5>Add category</h5>
                <h4><i class="bi bi-pencil-square"></i> </h4>
       
            </button></a>
            
        <a class="nav-link col-md-3"routerLink="/deletecategory">
            <button  class="text-center  btn btn-info">
                <h5>Delete category</h5>
                <h4><i class="bi bi-pencil-square"></i> </h4>
       
            </button></a>
 
 
    </div>
</div>
<router-outlet></router-outlet>