<h1>First</h1>
<div class="container" id="dashboard">
    <div class="row justify-content-evenly mb-5 mt-5">

        <div  class="text-center col-md-2 banner-text">
            <h5 >Total Registered <br>User</h5>
            <h2><i class="bi bi-people-fill"></i> 1</h2>
        </div>

        <div  class="text-center col-md-2 banner-text">
            <h5>Listed Policies</h5>
            <h2><i class="bi bi-bag-check"></i> 1</h2>
        </div>

        <div  class="text-center col-md-2 banner-text">
            <h5>Listed Categories</h5>
            <h2><i class="bi bi-card-list"></i> 1</h2>
        </div>

        <div  class="text-center col-md-2 banner-text">
            <h5>Total Question</h5>
            <h2><i class="bi bi-question-circle"></i> 1</h2>
        </div>


    </div>

    <div class="row justify-content-evenly">
        <div  class="text-center col-md-2 banner-text">
            <h5 >Total Applied <br>Policy Holder</h5>
            <h2><i class="bi bi-person-square"></i> 1</h2>
        </div>

        <div  class="text-center col-md-2 banner-text">
            <h5 >Approved Policy Holder</h5>
            <h2><i class="bi bi-person-check-fill"></i> 1</h2>
        </div>

        <div  class="text-center col-md-2 banner-text">
            <h5>Disapproved Policy Holder</h5>
            <h2><i class="bi bi-person-x-fill"></i> 1</h2>
        </div>

        <div class="text-center col-md-2 banner-text">
            <h5 >Waiting For Approved</h5>
            <h2><i class="bi bi-person-circle"></i> 1</h2>
        </div>


    </div>
</div>