<h1>First</h1>
<div class="container">
  <div class="panel panel-primary">
    <div class="panel-heading">
      <h6 class="panel-title">View Category</h6>
    </div>
    <table class="table table-hover" id="addcategory">
      <thead>
        <tr>
        <th>Serial No.</th>
          <th>Category Name</th>
          <th> Creation Date</th>
          
        </tr>
      </thead>
      <tr>
        <td>forloop.counter</td>
        <td>t.category_name</td>
        <td>t.creation_date</td>
      </tr>
    </table>
  </div>
</div>
<router-outlet></router-outlet>